
# read the data
taxa <- readTaxonData("data/bears_taxa.tsv")
morpho <- readDiscreteCharacterData("data/bears_morphology.nex")
cytb <- readDiscreteCharacterData("data/bears_cytb.nex")

cytb.addMissingTaxa( taxa )
morpho.addMissingTaxa( taxa )


# helper variables
num_taxa <- morpho.ntaxa() # number of taxa
num_branches <- 2 * num_taxa - 2 # number of branches in an *rooted* tree

moves    = VectorMoves()
monitors = VectorMonitors()

# tree model
source("scripts/FBD_dating.Rev")
# clock model
source("scripts/strict_clock_morpho.Rev")
source("scripts/relaxed_clock.Rev")
# substitution models
source("scripts/Mk.Rev")
source("scripts/GTR.Rev")

# set up the MCMC
mymodel = model(tree)

# monitors

# parameters printed to file
monitors.append( mnModel(filename = "output/bears_FBD_pr.log", printgen = 10, exclude = ["F"]) )
# trees printed to file
monitors.append( mnFile(filename = "output/bears_FBD_pr.trees", printgen = 10, tree) )
# parameter values printed to screen during the MCMC
monitors.append( mnScreen(printgen = 10, age_extant, num_samp_anc, origin_time) )

mymcmc = mcmc(mymodel, monitors, moves)
mymcmc.run(generations = 10000, tuningInterval = 1000)#underPrior=TRUE

trace = readTreeTrace("output/bears_FBD_all.trees")
mccTree(trace, file="output/bears_FBD_all.mcc.tre")
